server.port=8094
spring.application.name=auth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnapp_user
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=learnapp
