#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port=8091
spring.application.name=users

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnapp_user
spring.datasource.username=root
spring.datasource.password=root




#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#register url to server
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#instance.hostname=localhost
