#Port
server.port=8761
#Eureka setting
spring.application.name=learnapp-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone =http://${eureka.instance.hostname}:${server.port}/learnapp/

#zuul.routes.middleware.path=/users/**
#zuul.routes.middleware.url=http://localhost:8091/

zuul.routes.first.path=/users/**
zuul.routes.first.url=http://localhost:8091/

zuul.routes.second.path=/mentor/**
zuul.routes.second.url=http://localhost:8092/

zuul.routes.third.path=/admin/**
zuul.routes.third.url=http://localhost:8093/

zuul.routes.fourth.path=/auth/**
zuul.routes.fourth.url=http://localhost:8094/