server.port=8093
spring.application.name=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnapp_admin
spring.datasource.username=root
spring.datasource.password=root



